//CONFIG

PORT=3000
CORS=*

//MONGO

DB_USER=db_user_adogkatme
DB_PASSWORD=6RLtVYJNho44wx8n
DB_HOST=cluster0-qm42i.mongodb.net
DB_NAME=adogkatme_db

//USERS

DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH

ATUH_JWT_SECRET=hkB0i6W32yebIv9LSwE4utoNQ5jl18As

//API KEYS

PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=